# just a flag
NODE_ENV = 'development'
VUE_APP_TITLE = 'development'
VUE_APP_BASE_URL = 'http://lcoalhost:8080'
# base api
# VUE_APP_BASE_API = '/dev-api'
#VUE_APP_BASE_API = 'https://book.youbaobao.xyz:18082'
#VUE_APP_BASE_API = http://192.168.3.58:18080
VUE_APP_BASE_API = http://192.168.1.106:38080
#http://123.207.217.135:18080

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
